<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweet by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
        <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
        <members>
          <member value='&quot;Url Clicks&quot;' />
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;Engagements&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='social media dataset (social media dataset)' inline='true' name='federated.1cmg7jh1uexxzm1er7cit1k31xvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social media dataset' name='excel-direct.15147jp1b6hfof1glhno61nm8y50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Afzal/Downloads/social media dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15147jp1b6hfof1glhno61nm8y50' name='social media dataset' table='[&apos;social media dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U1182:no:A1:U1182:0' header='yes' outcome='2'>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[social media dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed tweet count' datatype='integer' name='[Calculation_390687324627001344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Tweet])}' />
      </column>
      <column caption='Fixed impression Age' datatype='real' name='[Calculation_390687324628000769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([impressions])}' />
      </column>
      <column caption='Fixex Engagement Rate' datatype='real' name='[Calculation_390687324639776770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([engagement rate])}' />
      </column>
      <column caption='Fixed Media Engement #' datatype='real' name='[Calculation_390687324705579011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([media engagements])}' />
      </column>
      <column caption='Highest Tweet By Selection' datatype='real' name='[Calculation_390687324714315780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Tweet]:SUM([Calculation_390687324715991045])})}' />
      </column>
      <column caption='Show Top Tweets by' datatype='real' name='[Calculation_390687324715991045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Likes&quot; THEN [likes]&#13;&#10;WHEN &quot;Engagements&quot; THEN [engagements]&#13;&#10;WHEN &quot;Url Clicks&quot; THEN [url clicks]&#13;&#10;WHEN &quot;Media Engagements&quot; THEN [media engagements]&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' datatype-customized='true' name='[Calculation_390687324720242696]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='social media dataset' datatype='table' name='[__tableau_internal_object_id__].[social media dataset_83F7A49D282B4713A80B6A40834EB17E]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[detail expands]' derivation='Sum' name='[sum:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Time))' hidden='true' name='[Action (HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Time))' hidden='true' name='[Action (MONTH(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tweet)' hidden='true' name='[Action (Tweet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tweet]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Time))' hidden='true' name='[Action (WEEKDAY(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Time),WEEK(Time))' hidden='true' name='[Action (WEEKDAY(Time),WEEK(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:time:ok]' />
          <groupfilter function='level-members' level='[twk:time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948661' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweet by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_36816F1A2B51480AB8EF96FF41736875]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Engagment Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3826E2C47EAD4A11B31BB54AE3A6580C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Media Engement per Tweets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4BAE93B6A8C64786BAA62AB57FAE9F0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Tweets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_21D8A5829F1E46D7ABD24052CF3F58C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tweet Volume by Week Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0A187F4BA69B483395592B5B8DF65AFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tweet vs detail Expand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_470A9CD5CF6F4324A20CB48CD0994C3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Tweets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Media Engement per Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324705579011:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media dataset (social media dataset)' name='federated.1cmg7jh1uexxzm1er7cit1k31xvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmg7jh1uexxzm1er7cit1k31xvt'>
            <column caption='Fixed Media Engement #' datatype='real' name='[Calculation_390687324705579011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([media engagements])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_390687324705579011]' derivation='Sum' name='[sum:Calculation_390687324705579011:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]'>
            <groupfilter function='member' level='[hr:time:ok]' member='0' user:ui-action-filter='[Action6_0A187F4BA69B483395592B5B8DF65AFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]'>
            <groupfilter function='level-members' level='[Tweet]' user:ui-action-filter='[Action4_4BAE93B6A8C64786BAA62AB57FAE9F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]'>
            <groupfilter function='level-members' level='[wd:time:ok]' user:ui-action-filter='[Action5_21D8A5829F1E46D7ABD24052CF3F58C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[avg:media engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[avg:media engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324705579011:qk]' />
              <text column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[avg:media engagements:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cmg7jh1uexxzm1er7cit1k31xvt].[avg:media engagements:qk] + [federated.1cmg7jh1uexxzm1er7cit1k31xvt].[avg:media engagements:qk])</rows>
        <cols>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Impression Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324628000769:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media dataset (social media dataset)' name='federated.1cmg7jh1uexxzm1er7cit1k31xvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmg7jh1uexxzm1er7cit1k31xvt'>
            <column caption='Fixed impression Age' datatype='real' name='[Calculation_390687324628000769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([impressions])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_390687324628000769]' derivation='Sum' name='[sum:Calculation_390687324628000769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]'>
            <groupfilter function='member' level='[hr:time:ok]' member='0' user:ui-action-filter='[Action6_0A187F4BA69B483395592B5B8DF65AFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]'>
            <groupfilter function='level-members' level='[Tweet]' user:ui-action-filter='[Action4_4BAE93B6A8C64786BAA62AB57FAE9F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]'>
            <groupfilter function='level-members' level='[wd:time:ok]' user:ui-action-filter='[Action5_21D8A5829F1E46D7ABD24052CF3F58C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324628000769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:impressions:qk] + [federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:impressions:qk])</rows>
        <cols>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324639776770:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media dataset (social media dataset)' name='federated.1cmg7jh1uexxzm1er7cit1k31xvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmg7jh1uexxzm1er7cit1k31xvt'>
            <column caption='Fixex Engagement Rate' datatype='real' name='[Calculation_390687324639776770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([engagement rate])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_390687324639776770]' derivation='Sum' name='[sum:Calculation_390687324639776770:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]'>
            <groupfilter function='member' level='[hr:time:ok]' member='0' user:ui-action-filter='[Action6_0A187F4BA69B483395592B5B8DF65AFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]'>
            <groupfilter function='level-members' level='[Tweet]' user:ui-action-filter='[Action4_4BAE93B6A8C64786BAA62AB57FAE9F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]'>
            <groupfilter function='level-members' level='[wd:time:ok]' user:ui-action-filter='[Action5_21D8A5829F1E46D7ABD24052CF3F58C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324639776770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cmg7jh1uexxzm1er7cit1k31xvt].[avg:engagements:qk] + [federated.1cmg7jh1uexxzm1er7cit1k31xvt].[avg:engagements:qk])</rows>
        <cols>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media dataset (social media dataset)' name='federated.1cmg7jh1uexxzm1er7cit1k31xvt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweet by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
              <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cmg7jh1uexxzm1er7cit1k31xvt'>
            <column caption='Highest Tweet By Selection' datatype='real' name='[Calculation_390687324714315780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Tweet]:SUM([Calculation_390687324715991045])})}' />
            </column>
            <column caption='Show Top Tweets by' datatype='real' name='[Calculation_390687324715991045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Likes&quot; THEN [likes]&#13;&#10;WHEN &quot;Engagements&quot; THEN [engagements]&#13;&#10;WHEN &quot;Url Clicks&quot; THEN [url clicks]&#13;&#10;WHEN &quot;Media Engagements&quot; THEN [media engagements]&#13;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' datatype-customized='true' name='[Calculation_390687324720242696]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_390687324722561034]' role='measure' type='quantitative' user:unnamed='Top 10 Tweets'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390687324714315780]' derivation='Sum' name='[sum:Calculation_390687324714315780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_390687324715991045]' derivation='Sum' name='[sum:Calculation_390687324715991045:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_390687324715991045]' derivation='Sum' name='[sum:Calculation_390687324715991045:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_390687324720242696]' derivation='User' name='[usr:Calculation_390687324720242696:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_390687324722561034]' derivation='User' name='[usr:Calculation_390687324722561034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324715991045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[usr:Calculation_390687324722561034:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324715991045:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[usr:Calculation_390687324722561034:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]'>
            <groupfilter function='member' level='[hr:time:ok]' member='0' user:ui-action-filter='[Action6_0A187F4BA69B483395592B5B8DF65AFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]'>
            <groupfilter function='level-members' level='[wd:time:ok]' user:ui-action-filter='[Action5_21D8A5829F1E46D7ABD24052CF3F58C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[none:Tweet:nk]' direction='DESC' using='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324715991045:qk]' />
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[usr:Calculation_390687324720242696:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_390687324720242696:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_390687324720242696:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_390687324720242696:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_390687324720242696:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_390687324720242696:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_390687324720242696:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_390687324720242696:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_390687324720242696:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_390687324720242696:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_390687324720242696:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[:Measure Names]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[usr:Calculation_390687324720242696:ok]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324714315780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cmg7jh1uexxzm1er7cit1k31xvt].[usr:Calculation_390687324720242696:ok] / ([federated.1cmg7jh1uexxzm1er7cit1k31xvt].[none:Tweet:nk] / [federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324715991045:ok]))</rows>
        <cols>([federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324714315780:qk] + [federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324627001344:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media dataset (social media dataset)' name='federated.1cmg7jh1uexxzm1er7cit1k31xvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmg7jh1uexxzm1er7cit1k31xvt'>
            <column caption='Fixed tweet count' datatype='integer' name='[Calculation_390687324627001344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_390687324627001344]' derivation='Sum' name='[sum:Calculation_390687324627001344:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]'>
            <groupfilter function='member' level='[hr:time:ok]' member='0' user:ui-action-filter='[Action6_0A187F4BA69B483395592B5B8DF65AFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]'>
            <groupfilter function='level-members' level='[Tweet]' user:ui-action-filter='[Action4_4BAE93B6A8C64786BAA62AB57FAE9F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]'>
            <groupfilter function='level-members' level='[wd:time:ok]' user:ui-action-filter='[Action5_21D8A5829F1E46D7ABD24052CF3F58C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[mn:time:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:Calculation_390687324627001344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk] + [federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk])</rows>
        <cols>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Volume by Week Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media dataset (social media dataset)' name='federated.1cmg7jh1uexxzm1er7cit1k31xvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmg7jh1uexxzm1er7cit1k31xvt'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[wd:time:ok]'>
            <groupfilter function='level-members' level='[wd:time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[wd:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk] + [federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk])</rows>
        <cols>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet by Day and Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media dataset (social media dataset)' name='federated.1cmg7jh1uexxzm1er7cit1k31xvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmg7jh1uexxzm1er7cit1k31xvt'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]'>
            <groupfilter function='member' level='[hr:time:ok]' member='0' user:ui-action-filter='[Action6_0A187F4BA69B483395592B5B8DF65AFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]'>
            <groupfilter function='level-members' level='[Tweet]' user:ui-action-filter='[Action4_4BAE93B6A8C64786BAA62AB57FAE9F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]'>
            <groupfilter function='level-members' level='[wd:time:ok]' user:ui-action-filter='[Action5_21D8A5829F1E46D7ABD24052CF3F58C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[mn:time:ok]'>
            <groupfilter function='level-members' level='[mn:time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[twk:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:time:ok]' />
              <groupfilter function='member' level='[twk:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[wd:time:ok]' direction='DESC' />
          <slices>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[mn:time:ok]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[twk:time:ok]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (HOUR(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[twk:time:ok]</rows>
        <cols>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet vs detail Expand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tweet VS Details Expand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media dataset (social media dataset)' name='federated.1cmg7jh1uexxzm1er7cit1k31xvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmg7jh1uexxzm1er7cit1k31xvt'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_390687324741124110]' role='measure' type='quantitative' user:unnamed='Tweet vs detail Expand'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[detail expands]' derivation='Sum' name='[sum:detail expands:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_390687324741124110]' derivation='User' name='[usr:Calculation_390687324741124110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[sum:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[usr:Calculation_390687324741124110:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]'>
            <groupfilter function='level-members' level='[Tweet]' user:ui-action-filter='[Action4_4BAE93B6A8C64786BAA62AB57FAE9F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]'>
            <groupfilter function='level-members' level='[wd:time:ok]' user:ui-action-filter='[Action5_21D8A5829F1E46D7ABD24052CF3F58C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[hr:time:ok]'>
            <groupfilter from='0' function='range' level='[hr:time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[:Measure Names]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[hr:time:ok]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (WEEKDAY(Time))]</column>
            <column>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Action (Tweet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[hr:time:ok]</rows>
        <cols>([federated.1cmg7jh1uexxzm1er7cit1k31xvt].[cnt:Tweet:qk] + [federated.1cmg7jh1uexxzm1er7cit1k31xvt].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Twitter Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='social media dataset (social media dataset)' name='federated.1cmg7jh1uexxzm1er7cit1k31xvt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweet by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
          <members>
            <member value='&quot;Url Clicks&quot;' />
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;Engagements&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cmg7jh1uexxzm1er7cit1k31xvt'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='39' h='5875' id='12' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92125' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='6875'>
              <zone h='92125' id='4' type-v2='layout-basic' w='98666' x='667' y='6875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19000' id='6' name='Total Tweets' w='24167' x='1333' y='6800' />
        <zone h='19375' id='7' name='Avg Impression Rate' w='24333' x='1250' y='26875' />
        <zone h='23000' id='8' name='Engagment Rate' w='24250' x='1167' y='47125' />
        <zone h='19125' id='9' name=' Media Engement per Tweets' w='25000' x='1083' y='74625' />
        <zone h='33875' id='13' name='Top 10 Tweets' w='34417' x='27083' y='8125' />
        <zone h='6250' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9667' x='51917' y='8375' />
        <zone h='48000' id='15' name='Tweet Volume by Week Day' w='34250' x='28333' y='45875' />
        <zone h='33000' id='16' name='Tweet by Day and Week' w='28750' x='63833' y='8375' />
        <zone h='5125' id='17' mode='dropdown' name='Tweet by Day and Week' param='[federated.1cmg7jh1uexxzm1er7cit1k31xvt].[mn:time:ok]' type-v2='filter' w='9833' x='82750' y='8500' />
        <zone h='47375' id='18' name='Tweet vs detail Expand' w='28167' x='64167' y='46125' />
        <zone forceUpdate='true' h='4625' id='19' is-centered='0' is-scaled='1' param='C:/Users/Afzal/Downloads/twitter logo.png' type-v2='bitmap' w='4333' x='31250' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
